###########################################################################
### Ansible Vars
###########################################################################

timeout: 60

kubeconfig_file_path: "/root/ocp4/auth/kubeconfig"

infra_nodes:
  - infra0.example.com
  - infra1.example.com
  - infra2.example.com

ldap_cert_path: "{{ inventory_dir }}/../certs/ldap-client.crt"
openshift_ingress_router_cert_path: "{{ inventory_dir }}/../certs/openshift-ingress-router.crt"


###########################################################################
### Openshift Applier Contents
###########################################################################

openshift_cluster_content:

##### OAUTH CONFIG ##########

- object: oauth-config
  content:

  - name: Create LDAP BIND Password Secret
    file: "{{ inventory_dir }}/../openshift-end-to-end/files/oauth/ldap-bind-secret.yml"
    action: create
    namespace: openshift-config

  - name: Create LDAP CA CERT Secret
    file: "{{ inventory_dir }}/../openshift-end-to-end/files/oauth/ldap-ca-cert-secret.yml"
    action: create
    namespace: openshift-config

  - name: Create OAUTH Config
    file: "{{ inventory_dir }}/../openshift-end-to-end/files/oauth/cr-oauth-config.yml"
    action: create
    namespace: openshift-config

#ldap-client.crt
#openshift-ingress-router.crt

##### LDAP GROUP SYNC CRONJOB ######


######## SPLUNK LOGGING ##########


########## ALERTMANAGER #############


########## NEXUS INTEGRATION #############


########## SCM INTEGRATION #############


