###########################################################################
### Ansible Vars
###########################################################################

timeout: 60

kubeconfig_file_path: "/root/ocp4/auth/kubeconfig"

infra_nodes:
  - infra0.example.com
  - infra1.example.com
  - infra2.example.com

ldap_cert_path: "{{ inventory_dir }}/../certs/ldap-client.crt"
openshift_ingress_router_cert_path: "{{ inventory_dir }}/../certs/openshift-ingress-router.crt"


###########################################################################
### Openshift Applier Contents
###########################################################################

openshift_cluster_content:

##### OAUTH CONFIG ##########

- object: oauth-config
  content:

  - name: Create LDAP BIND Password Secret
    file: "{{ inventory_dir }}/../openshift-end-to-end/files/oauth/ldap-bind-secret.yml"
    action: create
    namespace: openshift-config

  - name: Create LDAP CA CERT Secret
    file: "{{ inventory_dir }}/../openshift-end-to-end/files/oauth/ldap-ca-cert-secret.yml"
    action: create
    namespace: openshift-config

  - name: Create OAUTH Config
    file: "{{ inventory_dir }}/../openshift-end-to-end/files/oauth/cr-oauth-config.yml"
    action: create
    namespace: openshift-config

#ldap-client.crt
#openshift-ingress-router.crt

##### LDAP GROUP SYNC CRONJOB ######

- object: namespace
  content:
  - name: cronjob
    template: "{{ inventory_dir }}/../openshift-applier/files/cronjob/namespace-template.yml"
    params: "{{ inventory_dir }}/../openshift-applier/files/cronjob/parameters.ini"
  - name: Create ldap-whitelist configmap 
    file: "{{ inventory_dir }}/../openshift-applier/files/cronjob/ldap/cm-whitelist.yml" 
    namespace: cronjob 
- object: template
  content:
  - name: ldap_group_sync
    template: "{{ inventory_dir }}/../openshift-applier/files/cronjob/ldap/ldap-sync-template.yml"
    #action: <apply|create> # Optional: Defaults to 'apply'
    #params: <params_file_source> # Optional if template has all default values for required fields
    namespace: cronjob
- object: template
  content:
  - name: pruner_image
    template: "{{ inventory_dir }}/../openshift-applier/files/cronjob/prune/prune-image.yml"
    #action: <apply|create> # Optional: Defaults to 'apply'
    #params: <params_file_source> # Optional if template has all default values for required fields
    namespace: cronjob
- object: template  
  content:
  - name: pruner_pod_build
    template: "{{ inventory_dir }}/../openshift-applier/files/cronjob/prune/prune-build-pod.yml"
    #action: <apply|create> # Optional: Defaults to 'apply'
    #params: <params_file_source> # Optional if template has all default values for required fields
    namespace: cronjob
- object: template
  content:
  - name: pruner_pod_deployment
    template: "{{ inventory_dir }}/../openshift-applier/files/cronjob/prune/prune-deployment-pod.yml"
    #action: <apply|create> # Optional: Defaults to 'apply'
    #params: <params_file_source> # Optional if template has all default values for required fields
    namespace: cronjob

######## SPLUNK LOGGING ##########
- object: openshift-logging
  content:
  - name: Replace logging-fluentd ConfigMap
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-logging/cm-logging-fluentd.yml"
    action: replace
    namespace: openshift-logging
  - name: Create rhel7-fluent-configs ConfigMap
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-logging/cm-rhel7-fluentd-configs.yml"
    action: create
    namespace: openshift-logging
  - name: Create es-cert-ca Secret
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-logging/secret-es-cert-ca.yml"
    action: create
    namespace: openshift-logging
  - name: Create es-key-ca Secret
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-logging/secret-es-key-ca.yml"
    action: create
    namespace: openshift-logging
  - name: Create es-remote-ca Secret
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-logging/secret-es-remote-ca.yml"
    action: create
    namespace: openshift-logging
  - name: Replace logging-fluentd DaemonSet
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-logging/ds-logging-fluentd.yml"
    action: replace
    namespace: openshift-logging
  - name: Create fluentd-secureforwarder DeploymentConfig
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-logging/dc-fluentd-secureforward.yml"
    action: create
    namespace: openshift-logging

########## ALERTMANAGER #############

- object: openshift-monitoring-grafana-custom
  content:
  - name: Create SA grafana-custom
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/grafana-sa.yml"
    namespace: openshift-monitoring
  - name: Assign grafana role to SA grafana-custom
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/grafana-clusterrolebinding.yml"
    namespace: openshift-monitoring
  - name: Create grafana-custom-config Secret
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/grafana-custom-config-secret.yml"
    namespace: openshift-monitoring
  - name: Create dashboard-capacity ConfgiMap
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/dashboard-capacity.yml"
    namespace: openshift-monitoring
  - name: Create dashboard-master-api ConfgiMap
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/dashboard-master-api.yml"
    namespace: openshift-monitoring
  - name: Create dashboard-pods ConfgiMap
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/dashboard-pods.yml"
    namespace: openshift-monitoring
  - name: Create dashboard-traffic ConfgiMap
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/dashboard-traffic.yml"
    namespace: openshift-monitoring
  - name: Create grafana-custom Service
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/grafana-service.yml"
    namespace: openshift-monitoring
  - name: Create grafana-custom Route
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/grafana-route.yml"
    namespace: openshift-monitoring
  - name: Deploy grafana-custom Pod
    file: "{{ inventory_dir }}/../openshift-applier/files/openshift-monitoring/grafana-deployment.yml"
    namespace: openshift-monitoring


