
oc process -f prune-build-pod.yml -p NAMESPACE="cronjob" -p JOB_SERVICE_ACCOUNT=pruner  | oc create -f-

oc process -f prune-deployment-pod.yml -p NAMESPACE="cronjob" -p JOB_SERVICE_ACCOUNT=pruner  | oc create -f-

oc process -f prune-image.yml -p NAMESPACE="cronjob" -p JOB_SERVICE_ACCOUNT=pruner  | oc create -f-

oc create cm ldap-whitelist --from-file=/root/files/cronjob/ldap/whitelist.txt

oc process -f ldap-sync-template.yml   -p NAMESPACE="cronjob"   -p LDAP_URL="ldap://example.com:389"   -p LDAP_BIND_DN="CN=SA_LMCS_AUTODEPLOY,OU=Service Accounts,OU=Domain Administration,DC=office,DC=adroot,DC=example,DC=com" -p LDAP_BIND_PASSWORD="XXXX" -p LDAP_GROUPS_SEARCH_BASE="OU=Roles,OU=Object Admin,OU=Enterprise,OU=Accounts,DC=office,DC=adroot,DC=example,DC=com" -p LDAP_GROUPS_FILTER="(objectClass=group)" -p LDAP_USERS_SEARCH_BASE="DC=office,DC=adroot,DC=example,DC=com" | oc create -f-

