---

- name: Pre Tasks
  hosts: openshift-clients
  gather_facts: no
  tasks:

    - name: Label Infra Nodes
      shell: "export KUBECONFIG={{ kubeconfig_file_path }}; oc label node {{ item }} node-role.kubernetes.io/infra='true' --overwrite"
      with_items: "{{ infra_nodes }}"
      ignore_errors: true

    - name: Patch Ingress Operator to deploy 3 replicas of routers to the correct Nodes
      shell: "export KUBECONFIG={{ kubeconfig_file_path }}; oc patch -n openshift-ingress-operator ingresscontroller/default --patch '{\"spec\":{\"replicas\": 3,\"nodePlacement\":{\"nodeSelector\":{\"matchLabels\":{\"node-role.kubernetes.io/infra\":\"true\"}}}}}' --type=merge"
      ignore_errors: true
    
# openssl s_client -showcerts -connect ldap.example.com:636
    - name: Load LDAP Client Certificate on OpenShift Client Hosts
      copy:
        force: no
        src: "{{ ldap_cert_path }}"
        dest: "/etc/pki/ca-trust/source/anchors/"

# openssl s_client -showcerts -connect console-apps.ocp4.example.com:443
    - name: Load OpenShift Ingress Router Certificate on OpenShift Client Hosts
      copy:
        force: no
        src: "{{ openshift_ingress_router_cert_path }}"
        dest: "/etc/pki/ca-trust/source/anchors/"

    - name: Update CA Trust on OpenShift Client Hosts
      shell: "update-ca-trust extract"
      ignore_errors: true


- hosts: seed-hosts[0]
  roles:
    - image-registry
  vars:
    kubeconfig_file_path: "{{ kubeconfig_file_path }}"
    image_regitry_emptydir: false
    image_registry_size: 100Gi
    image_registry_nfs_server: "192.168.0.1"
    image_registry_nfs_path: "/mnt/nfs/registry"


- hosts: seed-hosts[0]
  roles:
    - openshift-applier

#- name: Post Installation
#  hosts: masters[0]
#  roles:
#    - post-install
