---
kind: "Template"
apiVersion: "v1"
metadata:
  name: "cronjob-ldap-group-sync"
  annotations:
    description: "Scheduled Task to Perform LDAP Group Synchronization"
    iconClass: "icon-shadowman"
    tags: "management,cronjob,ldap,group,sync"
objects:
- kind: ConfigMap
  apiVersion: v1
  metadata:
    name: ldap-config
    labels:
      template: "cronjob-ldap-group-sync"
  data:
    ldap-sync.yml: |
      kind: LDAPSyncConfig
      apiVersion: v1
      groupUIDNameMapping: 
        "CN=ROL-LMCS_ClusterAdmin,OU=Servers,OU=Roles,OU=Object Admin,OU=Enterprise,OU=Accounts,DC=office,DC=adroot,DC=example,DC=net": ose_cluster_admin
      url: ${LDAP_URL}
      insecure: true
      bindDN: ${LDAP_BIND_DN}
      bindPassword: ${LDAP_BIND_PASSWORD}
      rfc2307:
          groupsQuery:
              baseDN: ${LDAP_GROUPS_SEARCH_BASE}
              scope: sub
              derefAliases: never
              filter: ${LDAP_GROUPS_FILTER}
              pageSize: 0
          groupUIDAttribute: cn
          groupNameAttributes: [ cn ]
          groupMembershipAttributes: [ member ]
          usersQuery:
              baseDN: ${LDAP_USERS_SEARCH_BASE}
              scope: sub
              derefAliases: never
              pageSize: 0
          userUIDAttribute: dn
          userNameAttributes: [ sAMAccountName ]
          tolerateMemberNotFoundErrors: true
          tolerateMemberOutOfScopeErrors: true
- kind: "CronJob"
  apiVersion: "batch/v1beta1"
  metadata:
    name: "${JOB_NAME}"
    labels:
      template: "cronjob-ldap-group-sync"
  spec:
    schedule: "${SCHEDULE}"
    concurrencyPolicy: "Forbid"
    successfulJobsHistoryLimit: "${{SUCCESS_JOBS_HISTORY_LIMIT}}"
    failedJobsHistoryLimit: "${{FAILED_JOBS_HISTORY_LIMIT}}"
    jobTemplate:
      spec:
        template:
          spec:
            containers:
              - name: "${JOB_NAME}"
                image: "${IMAGE}:${IMAGE_TAG}"
                command:
                  - "/bin/bash"
                  - "-c"
                  - "oc adm groups sync --sync-config=/etc/config/ldap-group-sync.yaml --whitelist=/etc/whitelist/whitelist.txt --confirm || :"
                  #- "cat /etc/config/ldap-group-sync.yaml; cat /etc/whitelist/whitelist.txt" 
                volumeMounts:
                  - mountPath: "/etc/config"
                    name: "ldap-sync-volume"
                  - mountPath: "/etc/whitelist"
                    name: "ldap-whitelist"
            volumes:
              - configMap:
                  items:
                    - key: ldap-sync.yml
                      path: ldap-group-sync.yaml
                  name: ldap-config
                name: ldap-sync-volume
              - configMap:
                  items:
                    - key: whitelist.txt
                      path: whitelist.txt
                  name: ldap-whitelist
                name: ldap-whitelist
            restartPolicy: "Never"
            terminationGracePeriodSeconds: 30
            activeDeadlineSeconds: 500
            dnsPolicy: "ClusterFirst"
            serviceAccountName: "${JOB_SERVICE_ACCOUNT}"
            serviceAccount: "${JOB_SERVICE_ACCOUNT}"
- kind: ClusterRole
  apiVersion: v1
  metadata:
    name: ldap-group-syncer
    labels:
      template: "cronjob-ldap-group-sync"
  rules:
    - apiGroups:
        - ""
        - user.openshift.io
      resources:
        - groups
      verbs:
        - get
        - list
        - create
        - update
- kind: ClusterRoleBinding
  apiVersion: v1
  groupNames: null
  metadata:
    name: system:ldap-group-syncers
    labels:
      template: "cronjob-ldap-group-sync"
  roleRef:
    name: ldap-group-syncer
  subjects:
  - kind: ServiceAccount
    name: ${JOB_SERVICE_ACCOUNT}
  userNames:
  - system:serviceaccount:${NAMESPACE}:${JOB_SERVICE_ACCOUNT}
- kind: ServiceAccount
  apiVersion: v1
  metadata:
    name: ${JOB_SERVICE_ACCOUNT}
    labels:
      template: "cronjob-ldap-group-sync"
parameters:
  - name: "NAMESPACE"
    displayName: "Namespace"
    description: "Name of the Namespace where to deploy the Scheduled Job"
    value: "cronjob"
    required: true
  - name: "JOB_NAME"
    displayName: "Job Name"
    description: "Name of the Scheduled Job to Create."
    value: "cronjob-ldap-group-sync"
    required: true
  - name: "SCHEDULE"
    displayName: "Cron Schedule"
    description: "Cron Schedule to Execute the Job"
    value: "@hourly"
    #value: "* * * * *"
    required: true
  - name: "JOB_SERVICE_ACCOUNT"
    displayName: "Service Account Name"
    description: "Name of the Service Account To Exeucte the Job As."
    value: "ldap-group-syncer"
    required: true
  - name: "SUCCESS_JOBS_HISTORY_LIMIT"
    displayName: "Successful Job History Limit"
    description: "The number of successful jobs that will be retained"
    value: "5"
    required: true
  - name: "FAILED_JOBS_HISTORY_LIMIT"
    displayName: "Failed Job History Limit"
    description: "The number of failed jobs that will be retained"
    value: "5"
    required: true
  - name: "LDAP_URL"
    displayName: "LDAP Server URL"
    description: "URL of you LDAP server"
    value: "ldap://office.adroot.example.net:389"
    required: true
  - name: "LDAP_BIND_DN"
    displayName: "LDAP Bind User's DN"
    description: "The Full DN for the user you wish to use to authenticate to LDAP"
    value: "CN=SA_LMCS_AUTODEPLOY,OU=Service Accounts,OU=Domain Administration,DC=office,DC=adroot,DC=example,DC=net"
    required: true
  - name: "LDAP_BIND_PASSWORD"
    displayName: "LDAP Bind User's password"
    description: "Password for the LDAP_BIND_DN user"
    value: "XXXXXXXXXXXXXX"
    required: true
  - name: "LDAP_GROUPS_SEARCH_BASE"
    displayName: "Group search query"
    description: "Location in LDAP tree where you will find groups"
    value: "OU=Roles,OU=Object Admin,OU=Enterprise,OU=Accounts,DC=office,DC=adroot,DC=example,DC=net"
    required: true
  - name: "LDAP_GROUPS_FILTER"
    displayName: "Group Filter"
    description: "LDAP Filter to use when deciding which groups to sync into OpenShift"
    required: true
    value: "(objectClass=group)"
  - name: "LDAP_USERS_SEARCH_BASE"
    displayName: "User search query"
    description: "Location in LDAP tree where you will find users"
    required: true
    value: "DC=office,DC=adroot,DC=example,DC=net"
  - name: "IMAGE"
    displayName: "Image"
    description: "Image to use for the container."
    required: true
    value: "artifactory.example.com/openshift3/jenkins-slave-base-rhel7"
  - name: "IMAGE_TAG"
    displayName: "Image Tag"
    description: "Image Tag to use for the container."
    required: true
    value: "v3.11"
labels:
  template: "cronjob-ldap-group-sync"
